#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C0wMAXip45clNHJkkooSgcMJ7c7YkPNI0DYQMZWblNyEXP0lTObU4eYgOpPrDzMHgSPRUqH2b+k8O5Pm70DXMfkbh+tojcM4In5WH8gJIiepmYqU/O8XdocoGV2CPJO6rRTqhv1Z5Bb1ZM67ECc10SKDdzl7ZqugOL/1/oPeWjfNKz8AyaHsrz4w09F3rpZBviFsc2sYNdq7td0j/Hcr9F1SfS4nsl7r9Gz3zrTuhP05qZcLuI+nGGMLWssr68ZHMM6ax9FsNG96tnMpEDLabbaBDZeZVaAa/U25+jy2K5nS0tx6APHVHcYGcQuptWChepznFkDfCj4hHV+2AcYYpp4u0z282xf0nDARExFQwZSrfrcml049PU20g9h0Rbti3YiSGCoe8Qq2QKUG2LMWhMp94tk7/Im12IlvuRtY8eXVffIG56uCfbeKkXAiUZHg5sj+WeA="

# production
DOTENV_VAULT_PRODUCTION="V6zn8Lp1kc1BSyB/qKrmUyNWasYIv+nkQn/HjDyhhTISWcRdqU8rWuGuv4D1JW1cWmPlR58anIFCmbGVxVTP0tSAbBfhCNGPl5Gooh0KkDfEhHXJab/3iAp59YzJ1dvWeVomcxQ3kX6yXNwH2iwjtf+G23HGNvUM+xSDKzxEKULrGeHTJg+WKW53uLSGkQZYz3sHOZvjKE3acR3qpauchnaRnQLVhIJffUEWp1gOzHtWqwTgKrpqr7WzUJxy2IMg+t62iGv0jwT/HDxq+7aq1DKFhkB9lEMZjJUHzfAihsp0nnPc/tqKAiHIjKoMr/JvHP6au24jeMXQ0EcsDMtvJYa8w87RqATksSq5+7eeQKYcjqYJbO6UMd/6mAaljFaDZgMuzU3meBE0cuysj2Lw9x3sgHcSlyLRTlkFKz3VapsChk0n0ebNQ5YAehwhbx7GzdSKGc+g2YJnwlZFknRaAnCU4C3uQz5WA/7B0jXg7POf1feQbIRDUJwtPHgV4BF6xTJfFkvjUtlzFlmd+1hu+5poo3Gvd+wHB6xqgdvQfd+pYPXBMeNcEqiZrKCAze1al/q3OKTvonyVXH4HSW/VxHiDpZxYb5W0bYCvCkMYMAjiHCbdK7xRhHoEtGV2CRSxUdMlZJFL6KJQL62Vrsjb4fCqfP+pHxz/IRkp0JI="

